<?xml version="1.0"?>
<package format="3">
  <name>jw_interface_awiv_adapter</name>
  <version>0.0.0</version>
  <description>The jw_interface_awiv_adapter package</description>
  <maintainer email="yamato.ando@gmail.com">Yamato ANDO</maintainer>
  <license>Apache 2</license>

  <buildtool_depend>ament_cmake_auto</buildtool_depend>

  <depend>autoware_auto_control_msgs</depend>
  <depend>autoware_auto_vehicle_msgs</depend>
  <depend>geometry_msgs</depend>
  <depend>jw_interface_msgs</depend>
  <depend>rclcpp</depend>
  <depend>rclcpp_components</depend>
  <depend>tier4_debug_msgs</depend>
  <depend>tier4_vehicle_msgs</depend>
  <depend>autoware_vehicle_info_utils</depend>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>autoware_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
