// generated from rosidl_adapter/resource/msg.idl.em
// with input from jw_interface_msgs/msg/SpeedSettingStatus.msg
// generated code does not contain a copyright notice


module jw_interface_msgs {
  module msg {
    module SpeedSettingStatus_Constants {
      const uint8 FIRST_SPEED = 1;
      const uint8 SECOND_SPEED = 2;
      const uint8 THIRD_SPEED = 3;
      const uint8 FOURTH_SPEED = 4;
      const uint8 FIFTH_SPEED = 5;
    };
    struct SpeedSettingStatus {
      uint8 speed_setting;
    };
  };
};
