// generated from rosidl_adapter/resource/msg.idl.em
// with input from jw_interface_msgs/msg/Status.msg
// generated code does not contain a copyright notice

#include "jw_interface_msgs/msg/BatteryStatus.idl"
#include "jw_interface_msgs/msg/JSADStatus.idl"
#include "jw_interface_msgs/msg/MotorRPMStatus.idl"
#include "jw_interface_msgs/msg/SpeedSettingStatus.idl"
#include "jw_interface_msgs/msg/TimeStampStatus.idl"

module jw_interface_msgs {
  module msg {
    struct Status {
      jw_interface_msgs::msg::TimeStampStatus time_stamp;

      jw_interface_msgs::msg::MotorRPMStatus motor_rpm;

      jw_interface_msgs::msg::BatteryStatus battery;

      jw_interface_msgs::msg::SpeedSettingStatus speed_setting;

      jw_interface_msgs::msg::JSADStatus js_ad;
    };
  };
};
